# ipsec.conf - strongSwan IPsec configuration file

# Warning: This file is managed by Puppet.
# Be careful - all changes will be lost.

# basic configuration

config setup
	# plutodebug=all
	# crlcheckinterval=600
	# strictcrlpolicy=yes
	# cachecrls=yes
<% varname = 'strongswan::params::ikev1_nat_t'
   if has_variable?(varname) and scope.lookupvar(varname).to_s != 'false' -%>
	nat_traversal=yes
<% else -%>
	# nat_traversal=yes
<% end -%>
<% varname = 'strongswan::params::silence_ikev2'
   if has_variable?(varname) and scope.lookupvar(varname).to_s != 'false' -%>
	charondebug="ike 0, net 0, enc 0"
<% end -%>
	charonstart=yes
	plutostart=yes

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      left=%defaultroute
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      left=%defaultroute
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      keyexchange=ikev2
#      auto=start

include /var/lib/strongswan/ipsec.conf.inc

# Load additional configuration files
include <%= scope.lookupvar('strongswan::params::conf_dir') + '/connections/*.inc' %>
